*{
    margin: 0;
    padding: 0%;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Mobile First */

#container{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    
    "cabecera"
    "acerca"
    "tabla"
    "video"
    "footer"
    ;
    background: linear-gradient(#9b51e0 0%, black 20%, #9b51e0 300%);
    width: 100%;
}

/* Cabecera */

#cabecera{
    grid-area: cabecera;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    padding-top: 30px;
    height: 15%;
}

.logo img{
    padding-left: 10px;
    padding-top: 20px;
    width: 60px;
}

.menu{
    width: 90%;
    padding-left: 20px;
}

.menu ul{
    font-size: 13px;
    list-style:none;
    text-align: center;
    text-transform: uppercase;
}

.menu ul li{
    font-weight: bold;
    display: inline-block;
    position: relative;
    padding: 2px;
}

.menu ul li a{
    color:#FFA2F3;
    text-decoration: none;
}

.menu ul li a:hover{
    color:#fcb900;
}


/* Contenido central website home */
#box__1{
    grid-area: acerca;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.titulos{
    color: #FFA2F3;
    font-size: 15pt;
    padding-bottom: 10px
}

p{
    padding-bottom: 10px
}

.texto{
    color: white;
    font-size: 10pt;
}

#box__2{
    grid-area: tabla;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

table, tr, th, td{
    border: 1px solid #25367c;
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
}

th{
    background-color: #25367c;
    color:#FFA2F3;
}

#box__3{
    grid-area: video;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

#box__3 iframe{
    height: 25vh;
}

/* Discografía mobile */

#container__discografia{
    display: flex;
    flex-direction: column;
}

#box__4{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

#box__5{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    gap: 40px;
}

#box__5 iframe{
    width: 90%;
    height: 40vh;
}

/* Tour */
#tour__tabla{
    grid-area: tabla;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    justify-content: center;
}

.tabla__tour{
    height: 50vh;
}

.boton__comprar{
    background: #9b51e0;
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
    margin: 0 auto;
}

.boton__comprar:hover{
    background: #0693e3;
}

 /* Galería */
#galeria{
    height: 400px;
}

#imagenes__galeria{
    display: none;
}


/* Contact */
#box__5{
    grid-area: acerca;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

#formulario{
    width: 60%;
    border: solid 1px #FFA2F3;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

#footer{
    grid-area: footer;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px;
}

/* Desktop */

@media only screen and (min-width:1280px){
/* Logo y menu */
    #cabecera{
        justify-content: space-between;
        align-content: space-between;
        padding: 50px;
        height: 30%;
    }
    
    .logo img{
        padding-left: 5px;
        padding-top: 30px;
        width: 120px;
    }
    
    .menu ul{
        font-size: 25px;
        display: flex;
        justify-content: flex-end;
    }
    
    .menu ul li{
        padding: 20px;
    }
    
    /* Acerca de */
    #box__1{
        width: 100%;
        height: 570px;
        color: white;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
        gap: 50px;
    }

    .acerca__de{
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 30px;
        box-sizing: border-box;
    }

    .titulos{
        color: #FFA2F3;
        font-size: 30pt;
        padding-bottom: 20px;
    }
    
    .texto{
        color: white;
        font-size: 18pt;
    }

    #box__1 img{
        width: 700px;
    }

    /* Tabla y video */
    #tabla__video{
        width: 100%;
        color: white;
        padding: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
        margin-top: 20px;
    }

    #box__2{
        width: 700px;
        height: 40vh;
        margin-bottom: 200px;
    }


    #box__3{
        padding-right: 100px;
        padding-left: 50px;
    }

    #box__3 iframe{
        width: 700px;
        height: 50vh;
    }

    /* Discografía */
    #box__4{
        width: 100%;
        color: white;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        box-sizing: border-box;
    }

    #box__5{
        height: 600px;
        display: flex;
        flex-direction: row;
        padding: 30px;
        align-items: center;
        gap: 40px;
    }
    
    #box__5 iframe{
        width: 90%;
        height: 70vh;
    }

    /* Tour */

    .tabla__tour{
        width: 50%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Galería */
    #imagenes__galeria{
        width: 100%;
        height: 90vh;
        border: none;
        padding: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
    
    #imagenes__galeria img{
        width: 500px;
        height: 300px;
    }

    #galeria{
        height: 810px;
    }

    #carouselExampleIndicators1{
        display: none;
    }

    /* Contact */
    #box__6{
        width: 800px;
    }

    #formulario{
        width: 20%;
        border: solid 1px #FFA2F3;
        padding: 20px;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
    }


    #footer{
        padding-left: 100px;
    }
    
}